 AUTHORIZATION_REMEDIATION_TRACKER_2026-05-07.md    |   196 [32m+[m[31m-[m
 AUTHORIZATION_ROUTE_COVERAGE_MATRIX_2026-05-07.md  |   352 [32m+[m[31m-[m
 AUTH_DOMAIN_MODEL_AND_ROLES.md                     |   638 [32m+[m[31m-[m
 AUTH_IDENTITY_MODEL_FINAL.md                       |  1218 [32m+[m[31m-[m
 AUTH_PRODUCTION_READINESS_PLAN.md                  |   990 [32m+[m[31m-[m
 ...DISPATCH_IMPLEMENTATION_CHECKLIST_2026-04-30.md |   720 [32m+[m[31m-[m
 BLOB_SYNC_INTEGRATION_PLAN.md                      |   764 [32m+[m[31m-[m
 BULK_IMPORT_IMPLEMENTATION_PLAN.md                 |   604 [32m+[m[31m-[m
 ORDER-DOMAIN-REDESIGN.md                           |   862 [32m+[m[31m-[m
 REPORTING_SYSTEM_PRODUCTION_PLAN.md                |  1606 [32m+[m[31m-[m
 aim-dbg5.txt                                       |  2784 [32m+[m[31m--[m
 aim-debug.txt                                      |   112 [32m+[m[31m-[m
 aim-debug3.txt                                     |  2926 [32m++[m[31m--[m
 aim-port-test-output.txt                           |  2030 [32m+[m[31m--[m
 aim-test-full.txt                                  |  2784 [32m+[m[31m--[m
 aim-test-full2.txt                                 |  2784 [32m+[m[31m--[m
 check-bpo-prerequisites.mjs                        |   130 [32m+[m[31m-[m
 check-property-record.mjs                          |    66 [32m+[m[31m-[m
 .../P20-CRITERIA-EVAL-LIVE-FIRE-RUNBOOK.md         |   454 [32m+[m[31m-[m
 current-plan/P21-PROVENANCE-HARDENING-RUNBOOK.md   |   408 [32m+[m[31m-[m
 ...DUCTION-READINESS-CAPABILITY-PLAN-2026-04-28.md |   844 [32m+[m[31m-[m
 ..._ARCHITECTURE_IMPLEMENTATION_PLAN_2026-05-10.md |  1074 [32m+[m[31m-[m
 .../PROPERTY_CANONICAL_OPERATIONAL_RUNBOOK.md      |   486 [32m+[m[31m-[m
 current-plan/REPORT-BUILDER-RUNBOOK.md             |   426 [32m+[m[31m-[m
 ...FIED_CONVERGENCE_PHASE1_CHECKLIST_2026-04-30.md |   522 [32m+[m[31m-[m
 ...MENT_CRITERIA_IMPLEMENTATION_PLAN_2026-04-30.md |  1414 [32m+[m[31m-[m
 current-plan/WEEKLY-PLAN-2026-04-27.md             |   660 [32m+[m[31m-[m
 diag-ahern.mjs                                     |   276 [32m+[m[31m-[m
 diag-ahern2.mjs                                    |    38 [32m+[m[31m-[m
 diag-ahern3.mjs                                    |   142 [32m+[m[31m-[m
 diag-ahern4.mjs                                    |   256 [32m+[m[31m-[m
 diag-ahern5.mjs                                    |   136 [32m+[m[31m-[m
 diag-attom-query-perf.mjs                          |    46 [32m+[m[31m-[m
 diag-beachside.mjs                                 |   272 [32m+[m[31m-[m
 diag-beachside2.mjs                                |   152 [32m+[m[31m-[m
 diag-beachside3.mjs                                |   150 [32m+[m[31m-[m
 diag-beachside4.mjs                                |    86 [32m+[m[31m-[m
 diag-beachside5.mjs                                |   228 [32m+[m[31m-[m
 diag-comp-selection.ts                             |    74 [32m+[m[31m-[m
 diag-enrich.mjs                                    |    44 [32m+[m[31m-[m
 diag-force-reenrich.mjs                            |   256 [32m+[m[31m-[m
 diag-local-attom.mjs                               |   248 [32m+[m[31m-[m
 diag-order.mjs                                     |   122 [32m+[m[31m-[m
 diag-prop.mjs                                      |   244 [32m+[m[31m-[m
 diag-verify-localattom.mjs                         |    78 [32m+[m[31m-[m
 diag-verify-localattom.ts                          |   120 [32m+[m[31m-[m
 diag-vo.mjs                                        |   358 [32m+[m[31m-[m
 docs/AIMPort/porduct-list.md                       |    46 [32m+[m[31m-[m
 docs/AIM_PORT_INTEGRATION_POINTS.md                |  1128 [32m+[m[31m-[m
 docs/AXIOM_CRITERIA_API.md                         |   154 [32m+[m[31m-[m
 docs/AXIOM_INTEGRATION.md                          |   370 [32m+[m[31m-[m
 docs/BULK-UPLOAD-ARCHITECTURE.md                   |   202 [32m+[m[31m-[m
 docs/BULK-UPLOAD-RUNBOOK.md                        |   334 [32m+[m[31m-[m
 docs/MOP_PRIO_PREPARED_PAYLOAD_CONTRACT.md         |   180 [32m+[m[31m-[m
 docs/PROPERTY_OBSERVATION_SCHEMA.md                |   438 [32m+[m[31m-[m
 docs/REVIEW_PROGRAM_REPO_BUILD_PLAN.md             |  1478 [32m+[m[31m-[m
 docs/VENDOR_INTEGRATION_ARCHITECTURE.md            |   584 [32m+[m[31m-[m
 docs/contracts/FROZEN_API_CONTRACTS.md             |   772 [32m+[m[31m-[m
 infrastructure/modules/app-config-values.bicep     |    98 [32m+[m[31m-[m
 .../modules/appconfig-data-owner-role.bicep        |    70 [32m+[m[31m-[m
 infrastructure/modules/blob-sync-integration.bicep |   388 [32m+[m[31m-[m
 .../modules/cosmos-attom-data-container.bicep      |   186 [32m+[m[31m-[m
 .../cosmos-blob-intake-jobs-container.bicep        |   184 [32m+[m[31m-[m
 .../cosmos-canonical-snapshots-container.bicep     |    92 [32m+[m[31m-[m
 .../modules/cosmos-client-orders-container.bicep   |   184 [32m+[m[31m-[m
 .../cosmos-decomposition-rules-container.bicep     |   148 [32m+[m[31m-[m
 .../cosmos-order-comparables-container.bicep       |   130 [32m+[m[31m-[m
 .../cosmos-property-enrichments-container.bicep    |   120 [32m+[m[31m-[m
 .../cosmos-property-event-outbox-container.bicep   |   106 [32m+[m[31m-[m
 .../cosmos-property-observations-container.bicep   |   120 [32m+[m[31m-[m
 .../storage-blob-intake-role-assignments.bicep     |   164 [32m+[m[31m-[m
 infrastructure/modules/storage-blob-intake.bicep   |   220 [32m+[m[31m-[m
 insert-bpo-qc-review.mjs                           |   212 [32m+[m[31m-[m
 package.json                                       |   424 [32m+[m[31m-[m
 .../src/canonical-completion-report.ts             |  1334 [32m+[m[31m-[m
 packages/shared-types/src/canonical-schema.ts      |  5086 [32m+++[m[31m---[m
 packages/shared-types/src/index.ts                 |    84 [32m+[m[31m-[m
 packages/shared-types/src/property-record.types.ts |   814 [32m+[m[31m-[m
 packages/shared-types/src/report-config.types.ts   |   334 [32m+[m[31m-[m
 packages/shared-types/src/uad-3.6.ts               |  2130 [32m+[m[31m--[m
 pnpm-lock.yaml                                     | 16922 [32m+++++++++[m[31m----------[m
 pnpm-workspace.yaml                                |    20 [32m+[m[31m-[m
 probe-addr-criterion.mjs                           |     7 [32m+[m
 scripts/clear-cache-beachside.mjs                  |    72 [32m+[m[31m-[m
 scripts/clear-enrichment-cache-for-zero-gla.mjs    |   126 [32m+[m[31m-[m
 scripts/copy-assets.cjs                            |    76 [32m+[m[31m-[m
 scripts/copy-staging-to-dev.sh                     |   526 [32m+[m[31m-[m
 scripts/enqueue-order-for-qc.mts                   |   272 [32m+[m[31m-[m
 .../live-fire/axiom-live-fire-canonical-suite.ts   |  1076 [32m+[m[31m-[m
 .../axiom-live-fire-resolve-coordinated-ids.ts     |   326 [32m+[m[31m-[m
 .../axiom-live-fire-review-program-suite.ts        |  1362 [32m+[m[31m-[m
 .../live-fire/integration-live-fire-aim-port.ts    |   516 [32m+[m[31m-[m
 .../integration-live-fire-class-valuation.ts       |   344 [32m+[m[31m-[m
 .../live-fire/seed-axiom-coordinated-objects.ts    |   524 [32m+[m[31m-[m
 scripts/live-fire/seed-staging-users.ts            |   462 [32m+[m[31m-[m
 scripts/live-fire/verify-authz-test-profile.ts     |   396 [32m+[m[31m-[m
 scripts/live-fire/verify-users-container-count.ts  |   220 [32m+[m[31m-[m
 scripts/migrate-products-to-client-orders.ts       |   620 [32m+[m[31m-[m
 scripts/run-seed-criteria.ps1                      |    86 [32m+[m[31m-[m
 scripts/run-smoke-test-bulk-criteria.ps1           |    72 [32m+[m[31m-[m
 scripts/seed-bulk-ingestion-criteria-config.mjs    |   328 [32m+[m[31m-[m
 scripts/seed-bulk-ingestion-criteria-config.ts     |   426 [32m+[m[31m-[m
 scripts/seed-default-policies.ts                   |   222 [32m+[m[31m-[m
 scripts/smoke-test-bulk-criteria.mjs               |   250 [32m+[m[31m-[m
 scripts/user-identities.json                       |   126 [32m+[m[31m-[m
 src/api/api-server.ts                              | 12120 [32m++++++[m[31m-------[m
 src/controllers/admin-events.controller.ts         |   318 [32m+[m[31m-[m
 src/controllers/ai-catalog.controller.ts           |   246 [32m+[m[31m-[m
 src/controllers/ai-execute.controller.ts           |   454 [32m+[m[31m-[m
 src/controllers/axiom.controller.ts                |  5502 [32m+++[m[31m---[m
 .../decision-engine-rules.controller.ts            |  1204 [32m+[m[31m-[m
 src/controllers/order.controller.ts                |  5562 [32m+++[m[31m---[m
 src/controllers/policy-management.controller.ts    |  1490 [32m+[m[31m-[m
 src/controllers/production-vendor.controller.ts    |     1 [32m+[m
 src/controllers/property-record.controller.ts      |  1718 [32m+[m[31m-[m
 src/controllers/report-config.controller.ts        |   230 [32m+[m[31m-[m
 src/controllers/vendor-integration.controller.ts   |   236 [32m+[m[31m-[m
 .../vendor-matching-rule-packs.controller.ts       |   622 [32m+[m[31m-[m
 src/data/default-policy-rules.ts                   |   530 [32m+[m[31m-[m
 src/data/platform-capability-matrix.ts             |   364 [32m+[m[31m-[m
 src/jobs/vendor-order-stuck-checker.job.ts         |   724 [32m+[m[31m-[m
 src/prompts/comp-selection/v1.txt                  |    36 [32m+[m[31m-[m
 src/scripts/backfill-verdict-counts.ts             |   434 [32m+[m[31m-[m
 src/scripts/seed-report-config.ts                  |   156 [32m+[m[31m-[m
 src/scripts/seed/index.ts                          |   682 [32m+[m[31m-[m
 src/scripts/seed/modules/authorization-policies.ts |    78 [32m+[m[31m-[m
 src/scripts/seed/modules/vendor-connections.ts     |   154 [32m+[m[31m-[m
 src/scripts/upload-report-partials.ts              |   160 [32m+[m[31m-[m
 src/seed-data/report-config/delta-bpo.ts           |   102 [32m+[m[31m-[m
 .../report-config/delta-client-demo-001.ts         |    86 [32m+[m[31m-[m
 .../report-config/delta-desktop-review.ts          |    66 [32m+[m[31m-[m
 src/seed-data/report-config/delta-drive-by-2055.ts |    66 [32m+[m[31m-[m
 .../report-config/delta-field-review-2000.ts       |   116 [32m+[m[31m-[m
 src/seed-data/report-config/delta-full-1004.ts     |    42 [32m+[m[31m-[m
 .../report-config/delta-multi-family-1025.ts       |    48 [32m+[m[31m-[m
 .../report-config/delta-recertification.ts         |    92 [32m+[m[31m-[m
 src/seed-data/report-config/delta-rov.ts           |   118 [32m+[m[31m-[m
 src/seed-data/report-config/delta-urar-1073.ts     |    92 [32m+[m[31m-[m
 src/seed-data/report-config/urar-1004-base.ts      |   342 [32m+[m[31m-[m
 src/services/analysis-submission.service.ts        |  1610 [32m+[m[31m-[m
 src/services/appraisal-draft.service.ts            |  1404 [32m+[m[31m-[m
 src/services/appraiser.service.ts                  |  1628 [32m+[m[31m-[m
 .../auto-assignment-orchestrator.service.ts        |  4444 [32m++[m[31m---[m
 src/services/axiom-auto-trigger.service.ts         |   914 [32m+[m[31m-[m
 src/services/canonical-snapshot.service.ts         |  1886 [32m+[m[31m--[m
 src/services/client-order.service.ts               |  1092 [32m+[m[31m-[m
 src/services/cosmos-db.service.ts                  |  7022 [32m++++[m[31m----[m
 .../criteria-reevaluation-handler.service.ts       |  1054 [32m+[m[31m-[m
 src/services/final-report.service.ts               |  2714 [32m+[m[31m--[m
 src/services/inspection.service.ts                 |   958 [32m+[m[31m-[m
 src/services/notification.service.ts               |   576 [32m+[m[31m-[m
 src/services/order-notification.service.ts         |   692 [32m+[m[31m-[m
 .../order-placement-orchestrator.service.ts        |   554 [32m+[m[31m-[m
 src/services/policy-evaluator.service.ts           |   880 [32m+[m[31m-[m
 src/services/property-event-outbox.service.ts      |   210 [32m+[m[31m-[m
 src/services/property-observation.service.ts       |   454 [32m+[m[31m-[m
 src/services/property-outbox-worker.service.ts     |   760 [32m+[m[31m-[m
 src/services/property-projector.service.ts         |  1012 [32m+[m[31m-[m
 ...property-record-history-materializer.service.ts |   310 [32m+[m[31m-[m
 src/services/property-record-listing.service.ts    |   244 [32m+[m[31m-[m
 src/services/property-record.service.ts            |  1098 [32m+[m[31m-[m
 src/services/qc-lifecycle-handler.service.ts       |   540 [32m+[m[31m-[m
 src/services/report-config-merger.service.ts       |   468 [32m+[m[31m-[m
 .../field-mappers/urar-1025.mapper.ts              |   302 [32m+[m[31m-[m
 .../field-mappers/urar-1073.mapper.ts              |   246 [32m+[m[31m-[m
 .../review-requirement-resolution.service.ts       |   942 [32m+[m[31m-[m
 .../BlobCreatedBlobSyncAdapter.ts                  |   576 [32m+[m[31m-[m
 .../vendor-integrations/BlobSyncAdapter.ts         |   256 [32m+[m[31m-[m
 .../vendor-integrations/BlobSyncWorkerService.ts   |   612 [32m+[m[31m-[m
 .../DataShareBlobSyncAdapter.ts                    |   784 [32m+[m[31m-[m
 .../vendor-integrations/VendorBlobStorageClient.ts |   204 [32m+[m[31m-[m
 .../vendor-integrations/VendorHttpClient.ts        |   102 [32m+[m[31m-[m
 .../VendorOrderReferenceService.ts                 |  1180 [32m+[m[31m-[m
 .../VendorOutboundOutboxService.ts                 |   146 [32m+[m[31m-[m
 .../VendorOutboundWorkerService.ts                 |   598 [32m+[m[31m-[m
 src/services/vendor-management.service.ts          |   908 [32m+[m[31m-[m
 src/services/vendor-matching-engine.service.ts     |  2634 [32m+[m[31m--[m
 src/templates/urar-v2.hbs                          |  1810 [32m+[m[31m-[m
 src/types/client-order.types.ts                    |   358 [32m+[m[31m-[m
 src/types/index.ts                                 |  2532 [32m+[m[31m--[m
 src/types/product-catalog.ts                       |   904 [32m+[m[31m-[m
 src/types/property-event-outbox.types.ts           |   124 [32m+[m[31m-[m
 src/types/property-observation.types.ts            |   198 [32m+[m[31m-[m
 src/types/vendor-order.types.ts                    |   418 [32m+[m[31m-[m
 src/utils/auth-normalization.ts                    |   236 [32m+[m[31m-[m
 src/utils/validate-canonical-ingress.ts            |   530 [32m+[m[31m-[m
 src/utils/verdict-counts.ts                        |   118 [32m+[m[31m-[m
 src/validators/ai-intent-payloads.validator.ts     |   486 [32m+[m[31m-[m
 tests/admin-events.controller.test.ts              |   114 [32m+[m[31m-[m
 tests/appraiser.controller.test.ts                 |   570 [32m+[m[31m-[m
 .../authorization/api-server-authz-guards.test.ts  |   150 [32m+[m[31m-[m
 .../authorization-policy-seed-module.test.ts       |   140 [32m+[m[31m-[m
 tests/authorization/authorization-service.test.ts  |   202 [32m+[m[31m-[m
 .../legacy-role-normalization-http.test.ts         |   370 [32m+[m[31m-[m
 .../authorization/policy-evaluator-parity.test.ts  |   592 [32m+[m[31m-[m
 tests/authorization/policy-management-http.test.ts |  1212 [32m+[m[31m-[m
 tests/authorization/user-profile-patch.test.ts     |  1556 [32m+[m[31m-[m
 tests/document.controller.test.ts                  |   732 [32m+[m[31m-[m
 tests/engagement-audit.controller.test.ts          |   246 [32m+[m[31m-[m
 tests/engagement.controller.test.ts                |   390 [32m+[m[31m-[m
 .../aim-port-apim-e2e.integration.test.ts          |   836 [32m+[m[31m-[m
 .../aim-port-inbound.integration.test.ts           |  1414 [32m+[m[31m-[m
 .../blob-sync-live-fire.integration.test.ts        |  1734 [32m+[m[31m-[m
 .../class-valuation-webhook.integration.test.ts    |  1102 [32m+[m[31m-[m
 .../order-placement-pathways.integration.test.ts   |  1110 [32m+[m[31m-[m
 .../pipeline-stages.integration.test.ts            |   860 [32m+[m[31m-[m
 .../middleware/order-validation.middleware.test.ts |   210 [32m+[m[31m-[m
 .../qc-api-validation.middleware.test.ts           |   222 [32m+[m[31m-[m
 tests/portfolio-analytics.test.ts                  |   170 [32m+[m[31m-[m
 tests/production-vendor.controller.test.ts         |   450 [32m+[m[31m-[m
 tests/property-event-outbox.service.test.ts        |   258 [32m+[m[31m-[m
 tests/property-observation.service.test.ts         |   446 [32m+[m[31m-[m
 tests/property-outbox-worker.service.test.ts       |   312 [32m+[m[31m-[m
 tests/property-projector.service.test.ts           |   992 [32m+[m[31m-[m
 tests/property-record.controller.test.ts           |  1606 [32m+[m[31m-[m
 tests/property-record.service.test.ts              |   980 [32m+[m[31m-[m
 tests/qc-workflow.controller.test.ts               |   578 [32m+[m[31m-[m
 tests/unit/ai-execute.controller.test.ts           |   242 [32m+[m[31m-[m
 tests/unit/ai-intent-payloads.validator.test.ts    |   296 [32m+[m[31m-[m
 tests/unit/ai-qc-gate.service.test.ts              |   320 [32m+[m[31m-[m
 .../analysis-submission-prepared-context.test.ts   |   570 [32m+[m[31m-[m
 .../analysis-submission.publish-failure.test.ts    |   152 [32m+[m[31m-[m
 tests/unit/appraisal-draft-r10.test.ts             |   550 [32m+[m[31m-[m
 .../unit/appraisal-draft-validate-section.test.ts  |   350 [32m+[m[31m-[m
 ...ssignment-orchestrator.property-context.test.ts |   400 [32m+[m[31m-[m
 tests/unit/auto-assignment.controller.test.ts      |   260 [32m+[m[31m-[m
 tests/unit/axiom-platform-parity.test.ts           |   670 [32m+[m[31m-[m
 tests/unit/blob-created-blob-sync-adapter.test.ts  |   438 [32m+[m[31m-[m
 tests/unit/blob-sync-worker-service.test.ts        |   554 [32m+[m[31m-[m
 tests/unit/broadcast-bid.service.test.ts           |   102 [32m+[m[31m-[m
 tests/unit/calendar.controller.test.ts             |   190 [32m+[m[31m-[m
 tests/unit/data-share-blob-sync-adapter.test.ts    |   582 [32m+[m[31m-[m
 tests/unit/inspection.service.test.ts              |   282 [32m+[m[31m-[m
 tests/unit/live-fire-paths.test.ts                 |    38 [32m+[m[31m-[m
 tests/unit/notification.service.test.ts            |   202 [32m+[m[31m-[m
 tests/unit/order-context-loader.test.ts            |   528 [32m+[m[31m-[m
 tests/unit/order-management.service.test.ts        |   340 [32m+[m[31m-[m
 tests/unit/order-notification.service.test.ts      |   282 [32m+[m[31m-[m
 tests/unit/order-placement-orchestrator.test.ts    |   790 [32m+[m[31m-[m
 tests/unit/portal.controller.order-status.test.ts  |   264 [32m+[m[31m-[m
 tests/unit/qc-lifecycle-handler.test.ts            |   490 [32m+[m[31m-[m
 tests/unit/qc-results.controller.test.ts           |   254 [32m+[m[31m-[m
 tests/unit/qc-review-queue.service.test.ts         |   226 [32m+[m[31m-[m
 tests/unit/report-config-merger.service.test.ts    |   506 [32m+[m[31m-[m
 tests/unit/runs.controller.test.ts                 |  1246 [32m+[m[31m-[m
 tests/unit/staff-roster.controller.test.ts         |   210 [32m+[m[31m-[m
 tests/unit/urar-1025-mapper.test.ts                |   332 [32m+[m[31m-[m
 tests/unit/urar-1073-mapper.test.ts                |   304 [32m+[m[31m-[m
 tests/unit/validate-canonical-ingress.test.ts      |   770 [32m+[m[31m-[m
 .../vendor-integration.controller.aim-port.test.ts |   774 [32m+[m[31m-[m
 tests/unit/vendor-integration.controller.test.ts   |   474 [32m+[m[31m-[m
 tests/unit/vendor-management.service.test.ts       |   214 [32m+[m[31m-[m
 .../vendor-matching-engine.bid-persistence.test.ts |    90 [32m+[m[31m-[m
 tests/unit/vendor-order-reference.service.test.ts  |   970 [32m+[m[31m-[m
 tests/unit/vendor-outbound-dispatcher.test.ts      |   342 [32m+[m[31m-[m
 tests/unit/vendor-outbound-outbox.service.test.ts  |   168 [32m+[m[31m-[m
 tests/unit/vendor-outbound-worker.service.test.ts  |   372 [32m+[m[31m-[m
 tests/unit/verdict-counts.test.ts                  |   126 [32m+[m[31m-[m
 258 files changed, 97314 insertions(+), 97300 deletions(-)
