[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act, eft

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (p.sub == "*" || p.sub == r.sub || regexMatch(r.sub, p.sub)) && (p.obj == "*" || p.obj == r.obj || regexMatch(r.obj, p.obj)) && r.act == p.act
