@description('Order-comparables container — persisted output of comp-collection (and later ranking) runs per order.')
param cosmosAccountName string
param databaseName string

resource cosmosAccount 'Microsoft.DocumentDB/databaseAccounts@2024-05-15' existing = {
  name: cosmosAccountName
}

resource database 'Microsoft.DocumentDB/databaseAccounts/sqlDatabases@2024-05-15' existing = {
  parent: cosmosAccount
  name: databaseName
}

// ── order-comparables ────────────────────────────────────────────────────────
// Stores the documents produced by the comp-collection pipeline (and later by
// the ranking stage) for each order.
//
// Partition key: /orderId — every read for a given order is a single-partition
// query; multiple stage runs for the same order live in the same partition and
// are discriminated by the `stage` field.
//
// Document id is generated by the application as `{stage}-{orderId}-{ISO ts}`
// (e.g. `collection-ord_123-2026-04-23T19:50:00.000Z`) so multiple historical
// runs are preserved without collisions.
resource orderComparablesContainer 'Microsoft.DocumentDB/databaseAccounts/sqlDatabases/containers@2024-05-15' = {
  parent: database
  name: 'order-comparables'
  properties: {
    resource: {
      id: 'order-comparables'
      partitionKey: {
        paths: ['/orderId']
        kind: 'Hash'
      }
      indexingPolicy: {
        indexingMode: 'consistent'
        automatic: true
        includedPaths: [
          { path: '/*' }
        ]
        // Exclude the bulk candidate arrays from the index. They carry full
        // source documents (one per comp) — large, only ever read by the
        // application, and never queried by their inner fields. Indexing them
        // would balloon write RU and storage with no query benefit.
        excludedPaths: [
          { path: '/"_etag"/?' }
          { path: '/soldCandidates/*' }
          { path: '/activeCandidates/*' }
        ]
        compositeIndexes: [
          // Latest-stage lookup per order: "give me the most recent COLLECTION
          // (or RANKING) doc for this order".
          [
            { path: '/orderId', order: 'ascending' }
            { path: '/stage', order: 'ascending' }
            { path: '/createdAt', order: 'descending' }
          ]
        ]
      }
      defaultTtl: -1 // No automatic expiry — retention managed by application policy
    }
  }
}

output containerName string = orderComparablesContainer.name
