/**
 * Inspection Controller
 * REST API for property inspection scheduling and management
 */

import { Response, Router } from 'express';
import { InspectionService } from '../services/inspection.service.js';
import { CosmosDbService } from '../services/cosmos-db.service.js';
import { Logger } from '../utils/logger.js';
import type { UnifiedAuthRequest } from '../middleware/unified-auth.middleware.js';
import type { ScheduleInspectionRequest, RescheduleInspectionRequest } from '../types/inspection.types.js';

export class InspectionController {
  public router: Router;
  private inspectionService: InspectionService;
  private logger: Logger;

  constructor(cosmosService: CosmosDbService) {
    this.router = Router();
    this.inspectionService = new InspectionService(cosmosService);
    this.logger = new Logger('InspectionController');
    this.initializeRoutes();
  }

  private initializeRoutes(): void {
    // List and query
    this.router.get('/', this.getAllInspections.bind(this));
    this.router.get('/order/:orderId', this.getInspectionsByOrder.bind(this));
    this.router.get('/appraiser/:appraiserId', this.getInspectionsByAppraiser.bind(this));
    this.router.get('/:id', this.getInspection.bind(this));
    
    // Schedule and manage
    this.router.post('/', this.scheduleInspection.bind(this));
    this.router.put('/:id/reschedule', this.rescheduleInspection.bind(this));
    this.router.put('/:id/confirm', this.confirmInspection.bind(this));
    this.router.put('/:id/start', this.startInspection.bind(this));
    this.router.put('/:id/complete', this.completeInspection.bind(this));
    this.router.put('/:id/cancel', this.cancelInspection.bind(this));
  }

  /**
   * GET /api/inspections?status=scheduled
   * Get all inspections, optionally filtered by status
   */
  private async getAllInspections(req: UnifiedAuthRequest, res: Response): Promise<void> {
    try {
      if (!req.user || !req.user.tenantId) {
        res.status(401).json({ success: false, error: 'tenantId missing from authenticated user context' });
        return;
      }
      const tenantId = req.user?.tenantId || 'test-tenant-123';
      const status = ((req.query.status) || "scheduled") as string;
      
      const inspections = await this.inspectionService.getAllInspections(tenantId, status);
      
      res.json({
        success: true,
        data: inspections,
        count: inspections.length,
        filters: { status }
      });
    } catch (error) {
      this.logger.error('Error getting inspections', { 
        error: error instanceof Error ? error.message : String(error)
      });
      res.status(500).json({
        success: false,
        error: 'Failed to retrieve inspections'
      });
    }
  }

  /**
   * GET /api/inspections/:id
   * Get specific inspection by ID
   */
  private async getInspection(req: UnifiedAuthRequest, res: Response): Promise<void> {
    try {
      const { id } = req.params;
      
      const inspection = await this.inspectionService.getInspectionById(id);
      
      if (!inspection) {
        res.status(404).json({
          success: false,
          error: 'Inspection not found'
        });
        return;
      }
      
      res.json({
        success: true,
        data: inspection
      });
    } catch (error) {
      this.logger.error('Error getting inspection', { 
        error: error instanceof Error ? error.message : String(error)
      });
      res.status(500).json({
        success: false,
        error: 'Failed to retrieve inspection'
      });
    }
  }

  /**
   * GET /api/inspections/order/:orderId
   * Get all inspections for a specific order
   */
  private async getInspectionsByOrder(req: UnifiedAuthRequest, res: Response): Promise<void> {
    try {
      const { orderId } = req.params;
      
      const inspections = await this.inspectionService.getInspectionsByOrderId(orderId);
      
      res.json({
        success: true,
        data: inspections,
        count: inspections.length,
        orderId
      });
    } catch (error) {
      this.logger.error('Error getting inspections by order', { 
        error: error instanceof Error ? error.message : String(error)
      });
      res.status(500).json({
        success: false,
        error: 'Failed to retrieve inspections'
      });
    }
  }

  /**
   * GET /api/inspections/appraiser/:appraiserId?status=scheduled
   * Get all inspections for a specific appraiser
   */
  private async getInspectionsByAppraiser(req: UnifiedAuthRequest, res: Response): Promise<void> {
    try {
      const { appraiserId } = req.params;
      const status = req.query.status as string | undefined;
      
      const inspections = await this.inspectionService.getInspectionsByAppraiserId(appraiserId);
      
      res.json({
        success: true,
        data: inspections,
        count: inspections.length,
        appraiserId,
        filters: { status }
      });
    } catch (error) {
      this.logger.error('Error getting inspections by appraiser', { 
        error: error instanceof Error ? error.message : String(error)
      });
      res.status(500).json({
        success: false,
        error: 'Failed to retrieve inspections'
      });
    }
  }

  /**
   * POST /api/inspections
   * Schedule a new inspection
   */
  private async scheduleInspection(req: UnifiedAuthRequest, res: Response): Promise<void> {
    try {
      const tempTenantId = req.user?.tenantId;
      if (!tempTenantId) {
        res.status(401).json({
          success: false,
          error: 'tenantId missing from authenticated user context'
        });
        return;
      }
      const tenantId = tempTenantId;
      const tempUserId = req.user?.id;
      if (!tempUserId) {
        res.status(401).json({
          success: false,
          error: 'userId missing from authenticated user context'
        });
        return;
      }
      const userId = tempUserId;
      const request: ScheduleInspectionRequest = req.body;
      
      // Validate required fields
      if (!request.orderId || !request.appraiserId || !request.scheduledSlot || !request.propertyAccess) {
        res.status(400).json({
          success: false,
          error: 'Missing required fields: orderId, appraiserId, scheduledSlot, propertyAccess'
        });
        return;
      }
      
      const inspection = await this.inspectionService.scheduleInspection(request, tenantId, userId);
      
      res.status(201).json({
        success: true,
        data: inspection
      });
    } catch (error) {
      this.logger.error('Error scheduling inspection', { 
        error: error instanceof Error ? error.message : String(error)
      });
      
      const message = error instanceof Error ? error.message : 'Failed to schedule inspection';
      const statusCode = message.includes('conflict') || message.includes('not found') ? 400 : 500;
      
      res.status(statusCode).json({
        success: false,
        error: message
      });
    }
  }

  /**
   * PUT /api/inspections/:id/reschedule
   * Reschedule an existing inspection
   */
  private async rescheduleInspection(req: UnifiedAuthRequest, res: Response): Promise<void> {
    try {
      const { id } = req.params;
      const tempTenantId = req.user?.tenantId;
      if (!tempTenantId) {
        res.status(401).json({
          success: false,
          error: 'tenantId missing from authenticated user context'
        });
        return;
      }
      const tenantId = tempTenantId;
      const tempUserId = req.user?.id;
      if (!tempUserId) {
        res.status(401).json({
          success: false,
          error: 'userId missing from authenticated user context'
        });
        return;
      }
      const userId = tempUserId;
      const request: RescheduleInspectionRequest = req.body;
      
      if (!request.newSlot || !request.reason) {
        res.status(400).json({
          success: false,
          error: 'Missing required fields: newSlot, reason'
        });
        return;
      }
      
      const inspection = await this.inspectionService.rescheduleInspection(id, request, tenantId, userId);
      
      res.json({
        success: true,
        data: inspection
      });
    } catch (error) {
      this.logger.error('Error rescheduling inspection', { 
        error: error instanceof Error ? error.message : String(error)
      });
      
      const message = error instanceof Error ? error.message : 'Failed to reschedule inspection';
      const statusCode = message.includes('not found') || message.includes('Unauthorized') ? 404 : 500;
      
      res.status(statusCode).json({
        success: false,
        error: message
      });
    }
  }

  /**
   * PUT /api/inspections/:id/confirm
   * Confirm an inspection appointment
   */
  private async confirmInspection(req: UnifiedAuthRequest, res: Response): Promise<void> {
    try {
      const { id } = req.params;
      const tempTenantId = req.user?.tenantId;
      if (!tempTenantId) {
        res.status(401).json({
          success: false,
          error: 'tenantId missing from authenticated user context'
        });
        return;
      }
      const tenantId = tempTenantId;
      const tempUserId = req.user?.id;
      if (!tempUserId) {
        res.status(401).json({
          success: false,
          error: 'userId missing from authenticated user context'
        });
        return;
      }
      const userId = tempUserId;
      
      const inspection = await this.inspectionService.confirmInspection(id, tenantId, userId);
      
      res.json({
        success: true,
        data: inspection
      });
    } catch (error) {
      this.logger.error('Error confirming inspection', { 
        error: error instanceof Error ? error.message : String(error)
      });
      res.status(500).json({
        success: false,
        error: 'Failed to confirm inspection'
      });
    }
  }

  /**
   * PUT /api/inspections/:id/start
   * Mark inspection as started
   */
  private async startInspection(req: UnifiedAuthRequest, res: Response): Promise<void> {
    try {
      const { id } = req.params;
      
      const inspection = await this.inspectionService.startInspection(id);
      
      res.json({
        success: true,
        data: inspection
      });
    } catch (error) {
      this.logger.error('Error starting inspection', { 
        error: error instanceof Error ? error.message : String(error)
      });
      res.status(500).json({
        success: false,
        error: 'Failed to start inspection'
      });
    }
  }

  /**
   * PUT /api/inspections/:id/complete
   * Complete an inspection
   */
  private async completeInspection(req: UnifiedAuthRequest, res: Response): Promise<void> {
    try {
      const { id } = req.params;
      if (!req.user?.tenantId) throw new Error("No tenantId"); const tenantId = req.user?.tenantId || 'test-tenant-123';
      const { notes, photoCount } = req.body;
      
      const inspection = await this.inspectionService.completeInspection(id, tenantId, notes, photoCount);
      
      res.json({
        success: true,
        data: inspection
      });
    } catch (error) {
      this.logger.error('Error completing inspection', { 
        error: error instanceof Error ? error.message : String(error)
      });
      res.status(500).json({
        success: false,
        error: 'Failed to complete inspection'
      });
    }
  }

  /**
   * PUT /api/inspections/:id/cancel
   * Cancel an inspection
   */
  private async cancelInspection(req: UnifiedAuthRequest, res: Response): Promise<void> {
    try {
      const { id } = req.params;
      const tempTenantId = req.user?.tenantId;
      if (!tempTenantId) {
        res.status(401).json({
          success: false,
          error: 'tenantId missing from authenticated user context'
        });
        return;
      }
      const tenantId = tempTenantId;
      const tempUserId = req.user?.id;
      if (!tempUserId) {
        res.status(401).json({
          success: false,
          error: 'userId missing from authenticated user context'
        });
        return;
      }
      const userId = tempUserId;
      const { reason } = req.body;
      
      if (!reason) {
        res.status(400).json({
          success: false,
          error: 'Cancellation reason is required'
        });
        return;
      }
      
      const inspection = await this.inspectionService.cancelInspection(id, tenantId, reason, userId);
      
      res.json({
        success: true,
        data: inspection
      });
    } catch (error) {
      this.logger.error('Error cancelling inspection', { 
        error: error instanceof Error ? error.message : String(error)
      });
      res.status(500).json({
        success: false,
        error: 'Failed to cancel inspection'
      });
    }
  }
}
















